"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\arboles.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\cargar usuario.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\main.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\cargar libro.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\utiles.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\main Menu.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\arboles.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\utiles.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\estructuras.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\Celdas.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\Favoritos.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\Usuario.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\Celdas.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\Libro.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\lista.h"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\lista.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\carga favoritos.c"
"F:\anterior pc\segundo cuatrimestre\programacion 2\Libreria\menus.c"
